APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:UFyLK7dJBuD2QOyoaY70mB8CKdpXRfXzO69KI/Vqyic=
APP_DEBUG=false
APP_URL=https://crud-php-ghga.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d2goj3n5r7bs73fa0n7g-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=laravel_db_lqz3
DB_USERNAME=laravel_db_lqz3_user
DB_PASSWORD=BEwwMWFdZ61E0SYvUqJhY9vvc0I39eLp

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# Optional: Disable Redis/Memcached if not used
# MEMCACHED_HOST=127.0.0.1
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
